
  <!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AINSA - Acero Inoxidable & Metales Industriales</title>
      
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="/favicon.ico" />
      <link rel="icon" type="image/png" href="/favicon.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png" />
      <link rel="icon" type="image/png" sizes="512x512" href="/favicon.png" />
      
      <!-- Apple Touch Icons -->
      <link rel="apple-touch-icon" href="/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="/favicon.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="/favicon.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="/favicon.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="/favicon.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="/favicon.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="/favicon.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="/favicon.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
      
      <!-- Android Chrome Icons -->
      <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png" />
      <link rel="icon" type="image/png" sizes="512x512" href="/favicon.png" />
      
      <!-- Microsoft Tiles -->
      <meta name="msapplication-TileColor" content="#08163D" />
      <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
      <meta name="msapplication-config" content="/browserconfig.xml" />
      
      <!-- Theme Colors -->
      <meta name="theme-color" content="#08163D" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="default" />
      <meta name="apple-mobile-web-app-title" content="AINSA" />
      
      <!-- Web App Manifest -->
      <link rel="manifest" href="/site.webmanifest" />
      <script type="module" crossorigin src="/assets/index-4fX6UQUi.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/vendor-BsIpK1TX.js">
      <link rel="modulepreload" crossorigin href="/assets/ui-BAqOApsu.js">
      <link rel="modulepreload" crossorigin href="/assets/icons-C4lS9qkI.js">
      <link rel="modulepreload" crossorigin href="/assets/motion-DSxrfF7t.js">
      <link rel="stylesheet" crossorigin href="/assets/index-Dqf88PlZ.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  